{
    "BOT_NAME": "turnip-bot",
    "GUILD_NAME": "MyServer",
    "CHANNEL_NAME": "acnh-turnips",
    "PRIVILEGED_ROLES": ["Owner"],
    "TIMEZONE": "America/Chicago",
    "ENABLE_SUNDAY_REMINDER": "False",
    "ENABLE_AM_REMINDER": "False",
    "ENABLE_PM_REMINDER": "False",
    "LOG_LEVEL": "WARNING",
    "LOG_TYPE": "FILE",
    "LOG_FILE_NAME": "bot.log",
    "HELP_CMD_COOLDOWN_PERIOD": "60",
    "HELP_CMD_COOLDOWN_LIMIT": "1",
    "HELP_CMD_COOLDOWN_SCOPE": "CHANNEL",
    "PRICES_CMD_COOLDOWN_PERIOD": "30",
    "PRICES_CMD_COOLDOWN_LIMIT": "1",
    "PRICES_CMD_COOLDOWN_SCOPE": "CHANNEL",
    "MYPRICES_CMD_COOLDOWN_PERIOD": "60",
    "MYPRICES_CMD_COOLDOWN_LIMIT": "1",
    "MYPRICES_CMD_COOLDOWN_SCOPE": "USER",
    "TODAY_CMD_COOLDOWN_PERIOD": "30",
    "TODAY_CMD_COOLDOWN_LIMIT": "1",
    "TODAY_CMD_COOLDOWN_SCOPE": "CHANNEL",
    "SETPRICE_CMD_COOLDOWN_PERIOD": "30",
    "SETPRICE_CMD_COOLDOWN_LIMIT": "1",
    "SETPRICE_CMD_COOLDOWN_SCOPE": "USER"
}